package sudoku

import (
	"github.com/stretchr/testify/assert"
	"testing"
)

func TestSimpleBacktrack(t *testing.T) {
	b := BoardPayload{}

	t.Run("default sudoku", func(t *testing.T) {
		b.Board = [9][9]int{
			{7, 8, 0, 4, 0, 0, 1, 2, 0},
			{6, 0, 0, 0, 7, 5, 0, 0, 9},
			{0, 0, 0, 6, 0, 1, 0, 7, 8},
			{0, 0, 7, 0, 4, 0, 2, 6, 0},
			{0, 0, 1, 0, 5, 0, 9, 3, 0},
			{9, 0, 4, 0, 6, 0, 0, 0, 5},
			{0, 7, 0, 3, 0, 0, 0, 1, 2},
			{1, 2, 0, 0, 0, 7, 4, 0, 0},
			{0, 4, 9, 2, 0, 6, 0, 0, 7},
		}

		boardExpected := [9][9]int{
			{7, 8, 5, 4, 3, 9, 1, 2, 6},
			{6, 1, 2, 8, 7, 5, 3, 4, 9},
			{4, 9, 3, 6, 2, 1, 5, 7, 8},
			{8, 5, 7, 9, 4, 3, 2, 6, 1},
			{2, 6, 1, 7, 5, 8, 9, 3, 4},
			{9, 3, 4, 1, 6, 2, 7, 8, 5},
			{5, 7, 8, 3, 9, 4, 6, 1, 2},
			{1, 2, 6, 5, 8, 7, 4, 9, 3},
			{3, 4, 9, 2, 1, 6, 8, 5, 7},
		}
		errBool := b.SimpleBacktrack()
		assert.True(t, errBool)
		assert.Equal(t, b.Board, boardExpected)
	})

	t.Run("idn sudoku", func(t *testing.T) {
		b.Board = [9][9]int{
			{0, 3, 0, 0, 0, 0, 8, 0, 0},
			{0, 0, 6, 3, 0, 0, 0, 4, 2},
			{2, 0, 8, 6, 7, 0, 3, 0, 5},
			{8, 5, 0, 0, 1, 0, 6, 2, 0},
			{0, 0, 7, 0, 0, 0, 9, 0, 0},
			{0, 4, 9, 0, 5, 0, 0, 1, 8},
			{9, 0, 5, 0, 4, 7, 2, 0, 6},
			{3, 7, 0, 0, 0, 6, 4, 0, 0},
			{0, 0, 1, 0, 0, 0, 0, 7, 0},
		}
		boardExpected := [9][9]int{
			{5, 3, 4, 9, 2, 1, 8, 6, 7},
			{7, 9, 6, 3, 8, 5, 1, 4, 2},
			{2, 1, 8, 6, 7, 4, 3, 9, 5},
			{8, 5, 3, 7, 1, 9, 6, 2, 4},
			{1, 2, 7, 4, 6, 8, 9, 5, 3},
			{6, 4, 9, 2, 5, 3, 7, 1, 8},
			{9, 8, 5, 1, 4, 7, 2, 3, 6},
			{3, 7, 2, 5, 9, 6, 4, 8, 1},
			{4, 6, 1, 8, 3, 2, 5, 7, 9},
		}

		errBool := b.SimpleBacktrack()
		assert.True(t, errBool)
		assert.Equal(t, b.Board, boardExpected)
	})
}
